<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_announcement">

    <activity
        android:id="@+id/nav_my_announcement"
        android:name="com.example.paradox.controller.activities.MyAnnoucementActivity"
        android:label="my_announcement"
        tools:layout="@layout/activity_my_announcement"/>

<!--    <activity
        android:id="@+id/nav_publicar_anuncio"
        android:name="com.example.paradox.controller.activities.MyAnnoucementActivity"
        android:label="my_announcement"
        tools:layout="@layout/activity_my_announcement"/> -->

    <activity
        android:id="@+id/nav_menu_mis_compañoas"
        android:name="com.example.paradox.controller.activities.ViewCompaniesEmployerActivity"
        android:label="@string/my_companies"
        tools:layout="@layout/activity_view_companies_employer"/>


    <activity
        android:id="@+id/nav_agregar_compañi"
        android:name="com.example.paradox.controller.activities.AddCompanyActivity"
        android:label="menu_agregar_compañia"
        tools:layout="@layout/activity_add_company"/>

    <activity
        android:id="@+id/nav_mi_perfil"
        android:name="com.example.paradox.controller.activities.EmpleadorProfileActivity"
        android:label="my_profile"
        tools:layout="@layout/activity_empleadorprofile"/>

    <activity
        android:id="@+id/nav_cerrar_sesion"
        android:name="com.example.paradox.controller.activities.LoginActivity"
        android:label="cerrar_sesion"
        tools:layout="@layout/activity_login"/>

</navigation>