<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="204"
    android:viewportHeight="204">
  <path
      android:pathData="M189.54,103.308C189.54,109.008 189.54,154.648 189.54,160.348C189.54,175.868 177.99,188.458 163.86,188.458C151.29,188.458 50.71,188.458 38.14,188.458C23.96,188.458 12.46,175.818 12.46,160.348C12.46,154.558 12.46,108.178 12.46,102.378C12.46,98.888 9.91,96.108 6.73,96.108C3.55,96.108 1,98.888 1,102.378C1,108.178 1,154.558 1,160.348C1,182.788 17.68,200.998 38.14,200.998C50.71,200.998 151.29,200.998 163.86,200.998C184.36,200.998 201,182.748 201,160.348C201,154.648 201,109.008 201,103.308C201,99.868 198.45,97.038 195.27,97.038C192.09,97.038 189.54,99.818 189.54,103.308Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="126.92"
          android:startX="100"
          android:endY="231.81"
          android:endX="100"
          android:type="linear">
        <item android:offset="0" android:color="#ffff694a"/>
        <item android:offset="1" android:color="#ffff8f4a"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.54,103.308C189.54,109.008 189.54,154.648 189.54,160.348C189.54,175.868 177.99,188.458 163.86,188.458C151.29,188.458 50.71,188.458 38.14,188.458C23.96,188.458 12.46,175.818 12.46,160.348C12.46,154.558 12.46,108.178 12.46,102.378C12.46,98.888 9.91,96.108 6.73,96.108C3.55,96.108 1,98.888 1,102.378C1,108.178 1,154.558 1,160.348C1,182.788 17.68,200.998 38.14,200.998C50.71,200.998 151.29,200.998 163.86,200.998C184.36,200.998 201,182.748 201,160.348C201,154.648 201,109.008 201,103.308C201,99.868 198.45,97.038 195.27,97.038C192.09,97.038 189.54,99.818 189.54,103.308Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M95.27,22.418C95.27,98.758 95.27,141.168 95.27,149.658C95.27,153.138 97.82,155.928 101,155.928C104.18,155.928 106.73,153.138 106.73,149.658C106.73,141.168 106.73,98.758 106.73,22.418C122.72,39.918 131.61,49.648 133.39,51.588C134.49,52.798 135.97,53.448 137.42,53.448C138.9,53.448 140.35,52.838 141.45,51.588C143.7,49.128 143.7,45.178 141.45,42.718C137.81,38.728 108.67,6.848 105.03,2.858C103.97,1.698 102.49,0.998 101,0.998C99.47,0.998 98.03,1.648 96.97,2.858C93.33,6.848 64.19,38.728 60.55,42.718C58.3,45.178 58.3,49.128 60.55,51.588C62.76,54.008 66.41,54.008 68.61,51.588C72.17,47.698 81.05,37.978 95.27,22.418Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="31.81"
          android:startX="100"
          android:endY="186.74"
          android:endX="100"
          android:type="linear">
        <item android:offset="0" android:color="#ffff694a"/>
        <item android:offset="1" android:color="#ffff8f4a"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.27,22.418C95.27,98.758 95.27,141.168 95.27,149.658C95.27,153.138 97.82,155.928 101,155.928C104.18,155.928 106.73,153.138 106.73,149.658C106.73,141.168 106.73,98.758 106.73,22.418C122.72,39.918 131.61,49.648 133.39,51.588C134.49,52.798 135.97,53.448 137.42,53.448C138.9,53.448 140.35,52.838 141.45,51.588C143.7,49.128 143.7,45.178 141.45,42.718C137.81,38.728 108.67,6.848 105.03,2.858C103.97,1.698 102.49,0.998 101,0.998C99.47,0.998 98.03,1.648 96.97,2.858C93.33,6.848 64.19,38.728 60.55,42.718C58.3,45.178 58.3,49.128 60.55,51.588C62.76,54.008 66.41,54.008 68.61,51.588C72.17,47.698 81.05,37.978 95.27,22.418Z"
      android:strokeAlpha="0"
      android:strokeWidth="1"
      android:fillAlpha="0"
      android:strokeColor="#000000"/>
</vector>
