<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#7E57C2</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#03A9F4</color>
    <color name="blue">#0277BD</color>
    <color name="blue_night">#2C305B</color>
    <color name="grey">#D3D3D3</color>
    <color name="red">#AA1414</color>

    <color name="primary">#7E57C2</color>
    <color name="secondary">#79747E</color>
    <color name="success">#68C281</color>
    <color name="danger">#EA4E4E</color>
    <color name="warning">#FABC3D</color>

    <color name="dark">#1F313F</color>
</resources>