<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Paradox" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
        <!--        <item name="colorOnPrimary">@color/white</item>-->
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Paradox.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Paradox.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Paradox.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>